{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "sourceMap": true,
    "strict": false,
    "target": "ESNext",
    "types": [
      "node",
      "vite/client"
    ]
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
